<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
      <column caption='Profit Goal' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='600.'>
        <calculation class='tableau' formula='600.' />
      </column>
      <column caption='Rev Goal' datatype='real' name='[Profit Goal (copy)]' param-domain-type='any' role='measure' type='quantitative' value='1150.'>
        <calculation class='tableau' formula='1150.' />
      </column>
      <column caption='Orders Goal' datatype='real' name='[Rev Goal (copy)]' param-domain-type='any' role='measure' type='quantitative' value='4.'>
        <calculation class='tableau' formula='4.' />
      </column>
    </datasource>
    <datasource caption='Operation Expenses - Overhead' inline='true' name='federated.1n1pk180pgtrh715eiptz1r8ge9l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Operation Expenses - Overhead' name='textscan.0h5lkr615qgd281429f0n1assdwv'>
            <connection class='textscan' directory='C:/Users/ctran/Documents/DSC_projects/paradise_tables' filename='Operation Expenses - Overhead.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0h5lkr615qgd281429f0n1assdwv' name='Operation Expenses - Overhead.csv' table='[Operation Expenses - Overhead#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Supply ID' ordinal='0' />
              <column datatype='string' name='Supply Description' ordinal='1' />
              <column datatype='integer' name='Quantity' ordinal='2' />
              <column datatype='real' name='Cost' ordinal='3' />
              <column datatype='date' name='Date' ordinal='4' />
              <column datatype='string' name='F6' ordinal='5' />
              <column datatype='string' name='F7' ordinal='6' />
              <column datatype='real' name='F8' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0h5lkr615qgd281429f0n1assdwv' name='Operation Expenses - Supplies Used.csv' table='[Operation Expenses - Supplies Used#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Supply ID' ordinal='0' />
              <column datatype='string' name='Supply Description' ordinal='1' />
              <column datatype='integer' name='Quantity Used' ordinal='2' />
              <column datatype='integer' name='Order ID' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Supply ID]</local-name>
            <parent-name>[Operation Expenses - Overhead.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supply Description]</local-name>
            <parent-name>[Operation Expenses - Overhead.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Operation Expenses - Overhead.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Operation Expenses - Overhead.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Operation Expenses - Overhead.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[Operation Expenses - Overhead.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Operation Expenses - Overhead.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Operation Expenses - Overhead.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supply ID (Operation Expenses - Supplies Used.csv)]</local-name>
            <parent-name>[Operation Expenses - Supplies Used.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supply Description (Operation Expenses - Supplies Used.csv)]</local-name>
            <parent-name>[Operation Expenses - Supplies Used.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity Used]</local-name>
            <parent-name>[Operation Expenses - Supplies Used.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Operation Expenses - Supplies Used.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Price Per Unit' datatype='real' name='[Calculation_1619044112079376384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Cost])/ SUM([Quantity])) * SUM([Quantity Used])' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_1619044112768102421]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Order ID], [Supply ID]: ([Calculation_1619044112079376384])}' />
      </column>
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Operation Expenses - Overhead.csv' datatype='table' name='[__tableau_internal_object_id__].[Operation Expenses - Overhead.csv_17B8A635C9414FAB9D47B7DBF66165A9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Operation Expenses - Supplies Used.csv' datatype='table' name='[__tableau_internal_object_id__].[Operation Expenses - Supplies Used.csv_11733347E86642E2BC7222BB5F6583D5]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Operation Expenses - Supplies Used' inline='true' name='federated.03y0jto0n15h1e14lkq9e0ven2nz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Operation Expenses - Supplies Used' name='textscan.1eo2xib1qw210x15pvvob1x4kc47'>
            <connection class='textscan' directory='C:/Users/ctran/Documents/DSC_projects/paradise_tables' filename='Operation Expenses - Supplies Used.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1eo2xib1qw210x15pvvob1x4kc47' name='Operation Expenses - Supplies Used.csv' table='[Operation Expenses - Supplies Used#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Supply ID' ordinal='0' />
              <column datatype='string' name='Supply Description' ordinal='1' />
              <column datatype='integer' name='Quantity Used' ordinal='2' />
              <column datatype='integer' name='Order ID' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1eo2xib1qw210x15pvvob1x4kc47' name='Operation Expenses - Orders.csv' table='[Operation Expenses - Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Order ID' ordinal='0' />
              <column datatype='real' name='Expenses' ordinal='1' />
              <column datatype='real' name='Revenue' ordinal='2' />
              <column datatype='date' name='Date' ordinal='3' />
              <column datatype='string' name='Customer Name' ordinal='4' />
              <column datatype='integer' name='Delivery Fee' ordinal='5' />
              <column datatype='string' name='F7' ordinal='6' />
              <column datatype='string' name='F8' ordinal='7' />
              <column datatype='string' name='F9' ordinal='8' />
              <column datatype='real' name='F10' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1eo2xib1qw210x15pvvob1x4kc47' name='Operation Expenses - Overhead.csv' table='[Operation Expenses - Overhead#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Supply ID' ordinal='0' />
              <column datatype='string' name='Supply Description' ordinal='1' />
              <column datatype='integer' name='Quantity' ordinal='2' />
              <column datatype='real' name='Cost' ordinal='3' />
              <column datatype='date' name='Date' ordinal='4' />
              <column datatype='string' name='F6' ordinal='5' />
              <column datatype='string' name='F7' ordinal='6' />
              <column datatype='real' name='F8' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Supply ID]</local-name>
            <parent-name>[Operation Expenses - Supplies Used.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supply Description]</local-name>
            <parent-name>[Operation Expenses - Supplies Used.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity Used]</local-name>
            <parent-name>[Operation Expenses - Supplies Used.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Operation Expenses - Supplies Used.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Operation Expenses - Orders.csv)]</local-name>
            <parent-name>[Operation Expenses - Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expenses]</local-name>
            <parent-name>[Operation Expenses - Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Operation Expenses - Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Operation Expenses - Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Operation Expenses - Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Fee]</local-name>
            <parent-name>[Operation Expenses - Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7 (Operation Expenses - Orders.csv)]</local-name>
            <parent-name>[Operation Expenses - Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8 (Operation Expenses - Orders.csv)]</local-name>
            <parent-name>[Operation Expenses - Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[Operation Expenses - Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[Operation Expenses - Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supply ID (Operation Expenses - Overhead.csv)]</local-name>
            <parent-name>[Operation Expenses - Overhead.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supply Description (Operation Expenses - Overhead.csv)]</local-name>
            <parent-name>[Operation Expenses - Overhead.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Operation Expenses - Overhead.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Operation Expenses - Overhead.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Operation Expenses - Overhead.csv)]</local-name>
            <parent-name>[Operation Expenses - Overhead.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[Operation Expenses - Overhead.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Operation Expenses - Overhead.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Operation Expenses - Overhead.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Price Per Unit' datatype='real' name='[Calculation_1619044112771727383]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Cost]) / SUM([Quantity])) * SUM([Quantity Used])' />
      </column>
      <column caption='Supply Cost' datatype='real' name='[Calculation_1619044112771850264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Order ID], [Supply ID]: [Calculation_1619044112771727383]}' />
      </column>
      <column datatype='integer' name='[Order ID (Operation Expenses - Orders.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Operation Expenses - Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Operation Expenses - Orders.csv_4E8E11867FF34DB8B92661D80A0EEAE1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Operation Expenses - Overhead.csv' datatype='table' name='[__tableau_internal_object_id__].[Operation Expenses - Overhead.csv_BF8BF57EA602470FB0CCC95274A88430]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Operation Expenses - Supplies Used.csv' datatype='table' name='[__tableau_internal_object_id__].[Operation Expenses - Supplies Used.csv_EEE1521442B54063862B4C1AB53D8E96]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Operation Expenses - Ingredients' inline='true' name='federated.015gike19awifi12hg93q06vt8ap' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Operation Expenses - Ingredients' name='textscan.0s9c5yo0d5gmg11gzt6791l95uxi'>
            <connection class='textscan' directory='C:/Users/ctran/Documents/DSC_projects/paradise_tables' filename='Operation Expenses - Ingredients.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0s9c5yo0d5gmg11gzt6791l95uxi' name='Operation Expenses - Ingredients.csv' table='[Operation Expenses - Ingredients#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Order ID' ordinal='0' />
              <column datatype='string' name='Ingredient ID' ordinal='1' />
              <column datatype='string' name='Ingredient Description' ordinal='2' />
              <column datatype='real' name='Cost' ordinal='3' />
              <column datatype='integer' name='Quantity' ordinal='4' />
              <column datatype='string' name='Location' ordinal='5' />
              <column datatype='string' name='F7' ordinal='6' />
              <column datatype='real' name='F8' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0s9c5yo0d5gmg11gzt6791l95uxi' name='Operation Expenses - Labor.csv' table='[Operation Expenses - Labor#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Employee Name' ordinal='0' />
              <column datatype='string' name='Labor ID' ordinal='1' />
              <column datatype='string' name='Labor Description' ordinal='2' />
              <column datatype='real' name='Hours Worked' ordinal='3' />
              <column datatype='real' name='Compensation' ordinal='4' />
              <column datatype='integer' name='Order ID' ordinal='5' />
              <column datatype='date' name='Date' ordinal='6' />
              <column datatype='string' name='F8' ordinal='7' />
              <column datatype='string' name='F9' ordinal='8' />
              <column datatype='integer' name='F10' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.0s9c5yo0d5gmg11gzt6791l95uxi' name='Operation Expenses - Order Details.csv' table='[Operation Expenses - Order Details#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Order ID' ordinal='0' />
              <column datatype='string' name='Item ID' ordinal='1' />
              <column datatype='string' name='Item Description' ordinal='2' />
              <column datatype='integer' name='Quantity' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0s9c5yo0d5gmg11gzt6791l95uxi' name='Operation Expenses - Orders.csv' table='[Operation Expenses - Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Order ID' ordinal='0' />
              <column datatype='real' name='Expenses' ordinal='1' />
              <column datatype='real' name='Revenue' ordinal='2' />
              <column datatype='date' name='Date' ordinal='3' />
              <column datatype='string' name='Customer Name' ordinal='4' />
              <column datatype='integer' name='Delivery Fee' ordinal='5' />
              <column datatype='string' name='F7' ordinal='6' />
              <column datatype='string' name='F8' ordinal='7' />
              <column datatype='string' name='F9' ordinal='8' />
              <column datatype='real' name='F10' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.0s9c5yo0d5gmg11gzt6791l95uxi' name='Operation Expenses - Personal Labor.csv' table='[Operation Expenses - Personal Labor#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Order ID' ordinal='0' />
              <column datatype='string' name='Labor ID' ordinal='1' />
              <column datatype='string' name='Labor Description' ordinal='2' />
              <column datatype='real' name='Hours' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0s9c5yo0d5gmg11gzt6791l95uxi' name='Operation Expenses - Supplies Used.csv' table='[Operation Expenses - Supplies Used#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Supply ID' ordinal='0' />
              <column datatype='string' name='Supply Description' ordinal='1' />
              <column datatype='integer' name='Quantity Used' ordinal='2' />
              <column datatype='integer' name='Order ID' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0s9c5yo0d5gmg11gzt6791l95uxi' name='Operation Expenses - Overhead.csv' table='[Operation Expenses - Overhead#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Supply ID' ordinal='0' />
              <column datatype='string' name='Supply Description' ordinal='1' />
              <column datatype='integer' name='Quantity' ordinal='2' />
              <column datatype='real' name='Cost' ordinal='3' />
              <column datatype='date' name='Date' ordinal='4' />
              <column datatype='string' name='F6' ordinal='5' />
              <column datatype='string' name='F7' ordinal='6' />
              <column datatype='real' name='F8' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Operation Expenses - Ingredients.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ingredient ID]</local-name>
            <parent-name>[Operation Expenses - Ingredients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ingredient Description]</local-name>
            <parent-name>[Operation Expenses - Ingredients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Operation Expenses - Ingredients.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Operation Expenses - Ingredients.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Operation Expenses - Ingredients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Operation Expenses - Ingredients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Operation Expenses - Ingredients.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Name]</local-name>
            <parent-name>[Operation Expenses - Labor.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Labor ID]</local-name>
            <parent-name>[Operation Expenses - Labor.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Labor Description]</local-name>
            <parent-name>[Operation Expenses - Labor.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hours Worked]</local-name>
            <parent-name>[Operation Expenses - Labor.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Compensation]</local-name>
            <parent-name>[Operation Expenses - Labor.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Operation Expenses - Labor.csv)]</local-name>
            <parent-name>[Operation Expenses - Labor.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Operation Expenses - Labor.csv)]</local-name>
            <parent-name>[Operation Expenses - Labor.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8 (Operation Expenses - Labor.csv)]</local-name>
            <parent-name>[Operation Expenses - Labor.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9 (Operation Expenses - Labor.csv)]</local-name>
            <parent-name>[Operation Expenses - Labor.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10 (Operation Expenses - Labor.csv)]</local-name>
            <parent-name>[Operation Expenses - Labor.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Operation Expenses - Order Details.csv)]</local-name>
            <parent-name>[Operation Expenses - Order Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item ID]</local-name>
            <parent-name>[Operation Expenses - Order Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Description]</local-name>
            <parent-name>[Operation Expenses - Order Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity (Operation Expenses - Order Details.csv)]</local-name>
            <parent-name>[Operation Expenses - Order Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Operation Expenses - Orders.csv)]</local-name>
            <parent-name>[Operation Expenses - Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expenses]</local-name>
            <parent-name>[Operation Expenses - Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Operation Expenses - Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Operation Expenses - Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Operation Expenses - Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Fee]</local-name>
            <parent-name>[Operation Expenses - Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7 (Operation Expenses - Orders.csv)]</local-name>
            <parent-name>[Operation Expenses - Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8 (Operation Expenses - Orders.csv)]</local-name>
            <parent-name>[Operation Expenses - Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[Operation Expenses - Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[Operation Expenses - Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Operation Expenses - Personal Labor.csv)]</local-name>
            <parent-name>[Operation Expenses - Personal Labor.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Labor ID (Operation Expenses - Personal Labor.csv)]</local-name>
            <parent-name>[Operation Expenses - Personal Labor.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Labor Description (Operation Expenses - Personal Labor.csv)]</local-name>
            <parent-name>[Operation Expenses - Personal Labor.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hours]</local-name>
            <parent-name>[Operation Expenses - Personal Labor.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supply ID]</local-name>
            <parent-name>[Operation Expenses - Supplies Used.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supply Description]</local-name>
            <parent-name>[Operation Expenses - Supplies Used.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity Used]</local-name>
            <parent-name>[Operation Expenses - Supplies Used.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Operation Expenses - Supplies Used.csv)]</local-name>
            <parent-name>[Operation Expenses - Supplies Used.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supply ID (Operation Expenses - Overhead.csv)]</local-name>
            <parent-name>[Operation Expenses - Overhead.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supply Description (Operation Expenses - Overhead.csv)]</local-name>
            <parent-name>[Operation Expenses - Overhead.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity (Operation Expenses - Overhead.csv)]</local-name>
            <parent-name>[Operation Expenses - Overhead.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost (Operation Expenses - Overhead.csv)]</local-name>
            <parent-name>[Operation Expenses - Overhead.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Operation Expenses - Overhead.csv)]</local-name>
            <parent-name>[Operation Expenses - Overhead.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[Operation Expenses - Overhead.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7 (Operation Expenses - Overhead.csv)]</local-name>
            <parent-name>[Operation Expenses - Overhead.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8 (Operation Expenses - Overhead.csv)]</local-name>
            <parent-name>[Operation Expenses - Overhead.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.015gike19awifi12hg93q06vt8ap].[sum:Cost:qk]&quot;' value='Ingredient Cost' />
        </aliases>
      </column>
      <column caption='Actual Orders Filter' datatype='boolean' name='[Calculation_1619044112161832962]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Revenue] &gt; 0' />
      </column>
      <column caption='Expenses ' datatype='real' name='[Calculation_1619044112363298830]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if SUM([Compensation]) &gt; 0 and SUM([federated.1n1pk180pgtrh715eiptz1r8ge9l].[Cost]) &gt; 0&#13;&#10;then sum([Cost]) + SUM([federated.1n1pk180pgtrh715eiptz1r8ge9l].[Cost]) + SUM([Compensation])&#13;&#10;ELSEIF ISNULL(SUM([Compensation])) and SUM([federated.1n1pk180pgtrh715eiptz1r8ge9l].[Cost]) &gt; 0&#13;&#10;then sum([Cost]) + SUM([federated.1n1pk180pgtrh715eiptz1r8ge9l].[Cost])&#13;&#10;ELSEIF isnull(SUM([federated.1n1pk180pgtrh715eiptz1r8ge9l].[Cost])) and sum([Compensation]) &gt; 0&#13;&#10;THEN SUM([Cost]) + SUM([Compensation])&#13;&#10;ELSEIF isnull(SUM([Compensation])) and isnull(SUM([federated.1n1pk180pgtrh715eiptz1r8ge9l].[Cost]))&#13;&#10;THEN SUM([Cost]) END' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_1619044112366305295]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Revenue]) - ([Calculation_1619044112363298830])' />
      </column>
      <column caption='Price Per Unit' datatype='real' name='[Calculation_1619044112742346770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Cost (Operation Expenses - Overhead.csv)]) / SUM([Quantity (Operation Expenses - Overhead.csv)])) * sum([Quantity Used])' />
      </column>
      <column caption='Supply Cost' datatype='real' name='[Calculation_1619044112768770070]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Order ID], [Supply ID]: [Calculation_1619044112742346770]}' />
      </column>
      <column caption='Avg Profit (no supplies)' datatype='real' name='[Calculation_1619044112773623833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Revenue]) - SUM([Cost])) / COUNT([Order ID (Operation Expenses - Orders.csv)])' />
      </column>
      <column caption='Top N' datatype='boolean' name='[Calculation_1619044112866598940]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(SUM([Quantity]),&apos;desc&apos;) &lt;= 10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Real Profit' datatype='real' name='[Calculation_1619044112902311966]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if SUM([Calculation_1619044112768770070])&gt;0 AND SUM([Compensation]) &gt; 0&#13;&#10;then SUM([Revenue]) - SUM([Cost]) - SUM([Calculation_1619044112768770070]) - SUM([Compensation])&#13;&#10;ELSEIF ISNULL(SUM([Compensation])) and SUM([Calculation_1619044112768770070]) &gt; 0&#13;&#10;then SUM([Revenue]) - SUM([Cost])- SUM([Calculation_1619044112768770070])&#13;&#10;elseif ISNULL(sum([Calculation_1619044112768770070])) and SUM([Compensation])&gt;0&#13;&#10;then SUM([Revenue]) - SUM([Cost]) - SUM([Compensation])&#13;&#10;ELSE&#13;&#10;SUM([Revenue]) - SUM([Cost]) END' />
      </column>
      <column caption='Profit Goal' datatype='real' name='[Calculation_28147514258165760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column caption='Avg $ Spent Per Trip' datatype='real' name='[Calculation_28147514279522307]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Cost])/COUNTD([Order ID])' />
      </column>
      <column caption='Avg. # of Items Purchased Per Trip' datatype='real' name='[Calculation_28147514280177668]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Ingredient ID]) / COUNTD([Order ID])' />
      </column>
      <column caption='Hourly Wage' datatype='real' name='[Calculation_28147514287321095]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1619044112902311966] / sum([Hours])' />
      </column>
      <column caption='Average Hours' datatype='real' name='[Calculation_28147514288934921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Hours]) / COUNTD([Order ID])' />
      </column>
      <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
      <column datatype='string' name='[Ingredient Description]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Order ID (Operation Expenses - Labor.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID (Operation Expenses - Order Details.csv)]' role='dimension' type='ordinal' />
      <column caption='Order ID ' datatype='integer' name='[Order ID (Operation Expenses - Orders.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID (Operation Expenses - Personal Labor.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID (Operation Expenses - Supplies Used.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Supply Description (Operation Expenses - Overhead.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Supply Description]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Dessert Cups&quot;' value='3 Oz Dessert Cups' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Operation Expenses - Ingredients.csv' datatype='table' name='[__tableau_internal_object_id__].[Operation Expenses - Ingredients.csv_C0102BDEA4364BD99288985B416E94E5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Operation Expenses - Labor.csv' datatype='table' name='[__tableau_internal_object_id__].[Operation Expenses - Labor.csv_E7753BCF81CB45758EC18BDF89FC96F6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Operation Expenses - Order Details.csv' datatype='table' name='[__tableau_internal_object_id__].[Operation Expenses - Order Details.csv_6B983F284A6D4A8CB8313742B139806E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Operation Expenses - Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Operation Expenses - Orders.csv_F43F3315F027484D97F97D597E5FD1A2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Operation Expenses - Overhead.csv' datatype='table' name='[__tableau_internal_object_id__].[Operation Expenses - Overhead.csv_9CE9801BD0674B089EC058120147CDEA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Operation Expenses - Personal Labor.csv' datatype='table' name='[__tableau_internal_object_id__].[Operation Expenses - Personal Labor.csv_DF09DD514C604FC68336F0B3E28101C0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Operation Expenses - Supplies Used.csv' datatype='table' name='[__tableau_internal_object_id__].[Operation Expenses - Supplies Used.csv_7D641B09261649AAA21C797B83B87C0A]' role='measure' type='quantitative' />
      <column-instance column='[Ingredient Description]' derivation='None' name='[none:Ingredient Description:nk]' pivot='key' type='nominal' />
      <column-instance column='[Supply Description (Operation Expenses - Overhead.csv)]' derivation='None' name='[none:Supply Description (Operation Expenses - Overhead.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Profit Goal' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='600.'>
          <calculation class='tableau' formula='600.' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1n1pk180pgtrh715eiptz1r8ge9l'>
        <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='Orders' inline='true' name='federated.16tctxj0yhdqu616r5eg91dkrsyw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Operation Expenses - Ingredients' name='textscan.1h3u3la0qzx6iu17iyi3j1ilp0ca'>
            <connection class='textscan' directory='C:/Users/ctran/Documents/DSC_projects/paradise_tables' filename='Operation Expenses - Ingredients.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1h3u3la0qzx6iu17iyi3j1ilp0ca' name='Operation Expenses - Orders.csv' table='[Operation Expenses - Orders#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Order ID' ordinal='0' />
            <column datatype='real' name='Expenses' ordinal='1' />
            <column datatype='real' name='Revenue' ordinal='2' />
            <column datatype='string' name='Date' ordinal='3' />
            <column datatype='string' name='Customer Name' ordinal='4' />
            <column datatype='integer' name='Delivery Fee' ordinal='5' />
            <column datatype='string' name='F7' ordinal='6' />
            <column datatype='string' name='F8' ordinal='7' />
            <column datatype='string' name='F9' ordinal='8' />
            <column datatype='real' name='F10' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Operation Expenses - Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expenses]</local-name>
            <parent-name>[Operation Expenses - Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Operation Expenses - Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Operation Expenses - Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Operation Expenses - Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Fee]</local-name>
            <parent-name>[Operation Expenses - Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Operation Expenses - Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Operation Expenses - Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[Operation Expenses - Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[Operation Expenses - Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actual Orders Filter' datatype='boolean' name='[Calculation_1619044112161832962]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Revenue] &gt; 0' />
      </column>
      <column caption='Expenses - No Ingredients' datatype='real' name='[Calculation_1619044112347799556]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Order ID] &lt; 10 THEN [Expenses] ELSE 0 END' />
      </column>
      <column caption='Total Expenses' datatype='real' name='[Calculation_1619044112348594183]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([federated.015gike19awifi12hg93q06vt8ap].[Cost])&#13;&#10;+ SUM([federated.1n1pk180pgtrh715eiptz1r8ge9l].[Cost]) + SUM([federated.0udn2hb046ut2d1btudic1e0ue70].[Compensation])' />
      </column>
      <column caption='Total Profit' datatype='real' name='[Calculation_1619044112349048840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Revenue]) - [Calculation_1619044112348594183]' />
      </column>
      <column caption='Date ' datatype='datetime' name='[Calculation_1619044112354836489]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETIME([Date])' />
      </column>
      <column caption='Non Total Expenses' datatype='real' name='[Calculation_1619044112356601866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([federated.015gike19awifi12hg93q06vt8ap].[Cost]) + SUM([federated.1n1pk180pgtrh715eiptz1r8ge9l].[Cost]) + SUM([federated.0udn2hb046ut2d1btudic1e0ue70].[Compensation])' />
      </column>
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Operation Expenses - Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Operation Expenses - Orders.csv_E66F2CB60AD74CDCBEC5C7771E2A0ACF]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.015gike19awifi12hg93q06vt8ap'>
        <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0udn2hb046ut2d1btudic1e0ue70'>
        <column datatype='real' name='[Compensation]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1n1pk180pgtrh715eiptz1r8ge9l'>
        <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='Operation Expenses - Labor' inline='true' name='federated.0udn2hb046ut2d1btudic1e0ue70' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Operation Expenses - Labor' name='textscan.035ba0e10rcz4d1gd4rqh08tuuve'>
            <connection class='textscan' directory='C:/Users/ctran/Documents/DSC_projects/paradise_tables' filename='Operation Expenses - Labor.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.035ba0e10rcz4d1gd4rqh08tuuve' name='Operation Expenses - Labor.csv' table='[Operation Expenses - Labor#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Employee Name' ordinal='0' />
              <column datatype='string' name='Labor ID' ordinal='1' />
              <column datatype='string' name='Labor Description' ordinal='2' />
              <column datatype='real' name='Hours Worked' ordinal='3' />
              <column datatype='real' name='Compensation' ordinal='4' />
              <column datatype='integer' name='Order ID' ordinal='5' />
              <column datatype='date' name='Date' ordinal='6' />
              <column datatype='string' name='F8' ordinal='7' />
              <column datatype='string' name='F9' ordinal='8' />
              <column datatype='integer' name='F10' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.035ba0e10rcz4d1gd4rqh08tuuve' name='Operation Expenses - Orders.csv' table='[Operation Expenses - Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Order ID' ordinal='0' />
              <column datatype='real' name='Expenses' ordinal='1' />
              <column datatype='real' name='Revenue' ordinal='2' />
              <column datatype='date' name='Date' ordinal='3' />
              <column datatype='string' name='Customer Name' ordinal='4' />
              <column datatype='integer' name='Delivery Fee' ordinal='5' />
              <column datatype='string' name='F7' ordinal='6' />
              <column datatype='string' name='F8' ordinal='7' />
              <column datatype='string' name='F9' ordinal='8' />
              <column datatype='real' name='F10' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Employee Name]</local-name>
            <parent-name>[Operation Expenses - Labor.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Labor ID]</local-name>
            <parent-name>[Operation Expenses - Labor.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Labor Description]</local-name>
            <parent-name>[Operation Expenses - Labor.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hours Worked]</local-name>
            <parent-name>[Operation Expenses - Labor.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Compensation]</local-name>
            <parent-name>[Operation Expenses - Labor.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Operation Expenses - Labor.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Operation Expenses - Labor.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Operation Expenses - Labor.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[Operation Expenses - Labor.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[Operation Expenses - Labor.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Operation Expenses - Orders.csv)]</local-name>
            <parent-name>[Operation Expenses - Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expenses]</local-name>
            <parent-name>[Operation Expenses - Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Operation Expenses - Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Operation Expenses - Orders.csv)]</local-name>
            <parent-name>[Operation Expenses - Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Operation Expenses - Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Fee]</local-name>
            <parent-name>[Operation Expenses - Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Operation Expenses - Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8 (Operation Expenses - Orders.csv)]</local-name>
            <parent-name>[Operation Expenses - Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9 (Operation Expenses - Orders.csv)]</local-name>
            <parent-name>[Operation Expenses - Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10 (Operation Expenses - Orders.csv)]</local-name>
            <parent-name>[Operation Expenses - Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Customer Name1' datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Order ID (Operation Expenses - Orders.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Operation Expenses - Labor.csv' datatype='table' name='[__tableau_internal_object_id__].[Operation Expenses - Labor.csv_092B73F25A6E414ABA42973EB4D491A1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Operation Expenses - Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Operation Expenses - Orders.csv_5C5E30AF6110498FBBDA16D35CC39718]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Operation Expenses - Order Details' inline='true' name='federated.119glrd1clzly41cddw9y1hf8h5e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Operation Expenses - Order Details' name='textscan.165uyn303yuu6b1dfjnx909iuaih'>
            <connection class='textscan' directory='C:/Users/ctran/Documents/DSC_projects/paradise_tables' filename='Operation Expenses - Order Details.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.165uyn303yuu6b1dfjnx909iuaih' name='Operation Expenses - Order Details.csv' table='[Operation Expenses - Order Details#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Order ID' ordinal='0' />
              <column datatype='string' name='Item ID' ordinal='1' />
              <column datatype='string' name='Item Description' ordinal='2' />
              <column datatype='integer' name='Quantity' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.165uyn303yuu6b1dfjnx909iuaih' name='Operation Expenses - Orders.csv' table='[Operation Expenses - Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Order ID' ordinal='0' />
              <column datatype='real' name='Expenses' ordinal='1' />
              <column datatype='real' name='Revenue' ordinal='2' />
              <column datatype='date' name='Date' ordinal='3' />
              <column datatype='string' name='Customer Name' ordinal='4' />
              <column datatype='integer' name='Delivery Fee' ordinal='5' />
              <column datatype='string' name='F7' ordinal='6' />
              <column datatype='string' name='F8' ordinal='7' />
              <column datatype='string' name='F9' ordinal='8' />
              <column datatype='real' name='F10' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Operation Expenses - Order Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item ID]</local-name>
            <parent-name>[Operation Expenses - Order Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Description]</local-name>
            <parent-name>[Operation Expenses - Order Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Operation Expenses - Order Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Operation Expenses - Orders.csv)]</local-name>
            <parent-name>[Operation Expenses - Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expenses]</local-name>
            <parent-name>[Operation Expenses - Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Operation Expenses - Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Operation Expenses - Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Operation Expenses - Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Fee]</local-name>
            <parent-name>[Operation Expenses - Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Operation Expenses - Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Operation Expenses - Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[Operation Expenses - Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[Operation Expenses - Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actual Orders Filter' datatype='boolean' name='[Calculation_1619044112161832962]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Revenue] &gt; 0' />
      </column>
      <column caption='Top N Filter' datatype='boolean' name='[Calculation_1619044112865906715]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(sum([Quantity]), &apos;desc&apos;) &lt;= [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Category' datatype='string' name='[Calculation_28147514259234817]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if CONTAINS([Item Description],&apos;Cheesecake Cups&apos;)&#13;&#10;THEN &apos;Chessecake Cups&apos;&#13;&#10;ELSEIF [Item Description] IN (&apos;Jello Custard Cups&apos;,&apos;Banana Pudding Cups&apos;,&apos;Tres Leches Cake Cups&apos;)&#13;&#10;THEN &apos;Specialty Cups&apos;&#13;&#10;ELSEIF CONTAINS([Item Description],&apos;Mousse&apos;)&#13;&#10;Then &apos;Mousse Cups&apos;&#13;&#10;ELSEIF [Item Description] IN (&apos;Chocolate Covered Strawberries&apos;,&apos;Assorted Fruit Pastries&apos;,&apos;Cheesecake Cookies&apos;)&#13;&#10;OR CONTAINS([Item Description],&apos;Cookies&apos;)&#13;&#10;THEN &apos;Small Bites&apos;&#13;&#10;ELSEIF  CONTAINS([Item Description],&apos;Tray&apos;)&#13;&#10;THEN &apos;Fruit Trays&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Item Description]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Order ID (Operation Expenses - Orders.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Operation Expenses - Order Details.csv' datatype='table' name='[__tableau_internal_object_id__].[Operation Expenses - Order Details.csv_D891576E4AD04F86B5558C9D8FBF4F21]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Operation Expenses - Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Operation Expenses - Orders.csv_42306884AB7C4D1E8606D57D937C5045]' role='measure' type='quantitative' />
      <column-instance column='[Item Description]' derivation='None' name='[none:Item Description:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.015gike19awifi12hg93q06vt8ap'>
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0udn2hb046ut2d1btudic1e0ue70'>
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.16tctxj0yhdqu616r5eg91dkrsyw'>
      <column caption='Date ' datatype='datetime' name='[Calculation_1619044112354836489]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETIME([Date])' />
      </column>
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1619044112354836489]' derivation='MY' name='[my:Calculation_1619044112354836489:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1n1pk180pgtrh715eiptz1r8ge9l'>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.16tctxj0yhdqu616r5eg91dkrsyw' target='federated.015gike19awifi12hg93q06vt8ap'>
      <column-mapping>
        <map key='[federated.16tctxj0yhdqu616r5eg91dkrsyw].[none:Order ID:ok]' value='[federated.015gike19awifi12hg93q06vt8ap].[none:Order ID:ok]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.16tctxj0yhdqu616r5eg91dkrsyw' target='federated.0udn2hb046ut2d1btudic1e0ue70'>
      <column-mapping>
        <map key='[federated.16tctxj0yhdqu616r5eg91dkrsyw].[none:Order ID:ok]' value='[federated.0udn2hb046ut2d1btudic1e0ue70].[none:Order ID:ok]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.16tctxj0yhdqu616r5eg91dkrsyw' target='federated.1n1pk180pgtrh715eiptz1r8ge9l'>
      <column-mapping>
        <map key='[federated.16tctxj0yhdqu616r5eg91dkrsyw].[my:Calculation_1619044112354836489:ok]' value='[federated.1n1pk180pgtrh715eiptz1r8ge9l].[my:Date:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='Avg Cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Average Ingredient Cost/Order</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Operation Expenses - Ingredients' name='federated.015gike19awifi12hg93q06vt8ap' />
          </datasources>
          <datasource-dependencies datasource='federated.015gike19awifi12hg93q06vt8ap'>
            <column caption='Actual Orders Filter' datatype='boolean' name='[Calculation_1619044112161832962]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Revenue] &gt; 0' />
            </column>
            <column caption='SUM([Cost]) / COUNT([Order ID ])' datatype='real' name='[Calculation_1619044112908664867]' role='measure' type='quantitative' user:unnamed='Sheet 21'>
              <calculation class='tableau' formula='SUM([Cost]) / COUNT([Order ID (Operation Expenses - Orders.csv)])' />
            </column>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column caption='Order ID ' datatype='integer' name='[Order ID (Operation Expenses - Orders.csv)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1619044112161832962]' derivation='None' name='[none:Calculation_1619044112161832962:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1619044112908664867]' derivation='User' name='[usr:Calculation_1619044112908664867:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.015gike19awifi12hg93q06vt8ap].[none:Calculation_1619044112161832962:nk]'>
            <groupfilter function='member' level='[none:Calculation_1619044112161832962:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.015gike19awifi12hg93q06vt8ap].[none:Calculation_1619044112161832962:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.015gike19awifi12hg93q06vt8ap].[usr:Calculation_1619044112908664867:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Profit Per Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Avg. Profit/Order</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Operation Expenses - Ingredients' name='federated.015gike19awifi12hg93q06vt8ap' />
          </datasources>
          <datasource-dependencies datasource='federated.015gike19awifi12hg93q06vt8ap'>
            <column caption='Actual Orders Filter' datatype='boolean' name='[Calculation_1619044112161832962]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Revenue] &gt; 0' />
            </column>
            <column caption='Price Per Unit' datatype='real' name='[Calculation_1619044112742346770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Cost (Operation Expenses - Overhead.csv)]) / SUM([Quantity (Operation Expenses - Overhead.csv)])) * sum([Quantity Used])' />
            </column>
            <column caption='Supply Cost' datatype='real' name='[Calculation_1619044112768770070]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Order ID], [Supply ID]: [Calculation_1619044112742346770]}' />
            </column>
            <column caption='Real Profit' datatype='real' name='[Calculation_1619044112902311966]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if SUM([Calculation_1619044112768770070])&gt;0 AND SUM([Compensation]) &gt; 0&#13;&#10;then SUM([Revenue]) - SUM([Cost]) - SUM([Calculation_1619044112768770070]) - SUM([Compensation])&#13;&#10;ELSEIF ISNULL(SUM([Compensation])) and SUM([Calculation_1619044112768770070]) &gt; 0&#13;&#10;then SUM([Revenue]) - SUM([Cost])- SUM([Calculation_1619044112768770070])&#13;&#10;elseif ISNULL(sum([Calculation_1619044112768770070])) and SUM([Compensation])&gt;0&#13;&#10;then SUM([Revenue]) - SUM([Cost]) - SUM([Compensation])&#13;&#10;ELSE&#13;&#10;SUM([Revenue]) - SUM([Cost]) END' />
            </column>
            <column caption='[Real Profit] / COUNT([Order ID ])' datatype='real' name='[Calculation_1619044112907427873]' role='measure' type='quantitative' user:unnamed='Sheet 20'>
              <calculation class='tableau' formula='[Calculation_1619044112902311966] / COUNT([Order ID (Operation Expenses - Orders.csv)])' />
            </column>
            <column datatype='real' name='[Compensation]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cost (Operation Expenses - Overhead.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column caption='Order ID ' datatype='integer' name='[Order ID (Operation Expenses - Orders.csv)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity (Operation Expenses - Overhead.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity Used]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Supply ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1619044112161832962]' derivation='None' name='[none:Calculation_1619044112161832962:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1619044112907427873]' derivation='User' name='[usr:Calculation_1619044112907427873:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.015gike19awifi12hg93q06vt8ap].[none:Calculation_1619044112161832962:nk]'>
            <groupfilter function='member' level='[none:Calculation_1619044112161832962:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.015gike19awifi12hg93q06vt8ap].[none:Calculation_1619044112161832962:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.015gike19awifi12hg93q06vt8ap].[usr:Calculation_1619044112907427873:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.015gike19awifi12hg93q06vt8ap].[usr:Calculation_1619044112907427873:qk]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Quantity Per Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Avg Quantity/Order</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Operation Expenses - Order Details' name='federated.119glrd1clzly41cddw9y1hf8h5e' />
          </datasources>
          <datasource-dependencies datasource='federated.119glrd1clzly41cddw9y1hf8h5e'>
            <column caption='Actual Orders Filter' datatype='boolean' name='[Calculation_1619044112161832962]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Revenue] &gt; 0' />
            </column>
            <column caption='SUM([Quantity])/COUNT([Order ID (Operation Expenses - Orders....' datatype='real' name='[Calculation_1619044112909840422]' role='measure' type='quantitative' user:unnamed='Sheet 22'>
              <calculation class='tableau' formula='SUM([Quantity])/COUNT([Order ID (Operation Expenses - Orders.csv)])' />
            </column>
            <column datatype='integer' name='[Order ID (Operation Expenses - Orders.csv)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1619044112161832962]' derivation='None' name='[none:Calculation_1619044112161832962:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1619044112909840422]' derivation='User' name='[usr:Calculation_1619044112909840422:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.119glrd1clzly41cddw9y1hf8h5e].[none:Calculation_1619044112161832962:nk]'>
            <groupfilter function='member' level='[none:Calculation_1619044112161832962:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.119glrd1clzly41cddw9y1hf8h5e].[none:Calculation_1619044112161832962:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.119glrd1clzly41cddw9y1hf8h5e].[usr:Calculation_1619044112909840422:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.119glrd1clzly41cddw9y1hf8h5e].[usr:Calculation_1619044112909840422:qk]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Avg. Revenue/Order</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Operation Expenses - Ingredients' name='federated.015gike19awifi12hg93q06vt8ap' />
          </datasources>
          <datasource-dependencies datasource='federated.015gike19awifi12hg93q06vt8ap'>
            <column caption='Actual Orders Filter' datatype='boolean' name='[Calculation_1619044112161832962]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Revenue] &gt; 0' />
            </column>
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Avg' name='[avg:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1619044112161832962]' derivation='None' name='[none:Calculation_1619044112161832962:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.015gike19awifi12hg93q06vt8ap].[none:Calculation_1619044112161832962:nk]'>
            <groupfilter function='member' level='[none:Calculation_1619044112161832962:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.015gike19awifi12hg93q06vt8ap].[none:Calculation_1619044112161832962:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.015gike19awifi12hg93q06vt8ap].[avg:Revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.015gike19awifi12hg93q06vt8ap].[avg:Revenue:qk]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Supply Cost/Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Avg. Supply Cost/Order</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Operation Expenses - Ingredients' name='federated.015gike19awifi12hg93q06vt8ap' />
          </datasources>
          <datasource-dependencies datasource='federated.015gike19awifi12hg93q06vt8ap'>
            <column caption='Actual Orders Filter' datatype='boolean' name='[Calculation_1619044112161832962]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Revenue] &gt; 0' />
            </column>
            <column caption='Price Per Unit' datatype='real' name='[Calculation_1619044112742346770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Cost (Operation Expenses - Overhead.csv)]) / SUM([Quantity (Operation Expenses - Overhead.csv)])) * sum([Quantity Used])' />
            </column>
            <column caption='Supply Cost' datatype='real' name='[Calculation_1619044112768770070]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Order ID], [Supply ID]: [Calculation_1619044112742346770]}' />
            </column>
            <column caption='SUM([Supply Cost]) / COUNT([Order ID ])' datatype='real' name='[Calculation_1619044112908251170]' role='measure' type='quantitative' user:unnamed='Avg Supply Cost/Order'>
              <calculation class='tableau' formula='SUM([Calculation_1619044112768770070]) / COUNT([Order ID (Operation Expenses - Orders.csv)])' />
            </column>
            <column datatype='real' name='[Cost (Operation Expenses - Overhead.csv)]' role='measure' type='quantitative' />
            <column caption='Order ID ' datatype='integer' name='[Order ID (Operation Expenses - Orders.csv)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity (Operation Expenses - Overhead.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity Used]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Supply ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1619044112161832962]' derivation='None' name='[none:Calculation_1619044112161832962:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1619044112908251170]' derivation='User' name='[usr:Calculation_1619044112908251170:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.015gike19awifi12hg93q06vt8ap].[none:Calculation_1619044112161832962:nk]'>
            <groupfilter function='member' level='[none:Calculation_1619044112161832962:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.015gike19awifi12hg93q06vt8ap].[none:Calculation_1619044112161832962:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.015gike19awifi12hg93q06vt8ap].[usr:Calculation_1619044112908251170:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.015gike19awifi12hg93q06vt8ap].[usr:Calculation_1619044112908251170:qk]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Expense By Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Operation Expenses - Ingredients' name='federated.015gike19awifi12hg93q06vt8ap' />
            <datasource caption='Operation Expenses - Overhead' name='federated.1n1pk180pgtrh715eiptz1r8ge9l' />
          </datasources>
          <datasource-dependencies datasource='federated.015gike19awifi12hg93q06vt8ap'>
            <column caption='Expenses ' datatype='real' name='[Calculation_1619044112363298830]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if SUM([Compensation]) &gt; 0 and SUM([federated.1n1pk180pgtrh715eiptz1r8ge9l].[Cost]) &gt; 0&#13;&#10;then sum([Cost]) + SUM([federated.1n1pk180pgtrh715eiptz1r8ge9l].[Cost]) + SUM([Compensation])&#13;&#10;ELSEIF ISNULL(SUM([Compensation])) and SUM([federated.1n1pk180pgtrh715eiptz1r8ge9l].[Cost]) &gt; 0&#13;&#10;then sum([Cost]) + SUM([federated.1n1pk180pgtrh715eiptz1r8ge9l].[Cost])&#13;&#10;ELSEIF isnull(SUM([federated.1n1pk180pgtrh715eiptz1r8ge9l].[Cost])) and sum([Compensation]) &gt; 0&#13;&#10;THEN SUM([Cost]) + SUM([Compensation])&#13;&#10;ELSEIF isnull(SUM([Compensation])) and isnull(SUM([federated.1n1pk180pgtrh715eiptz1r8ge9l].[Cost]))&#13;&#10;THEN SUM([Cost]) END' />
            </column>
            <column datatype='real' name='[Compensation]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1619044112363298830]' derivation='User' name='[usr:Calculation_1619044112363298830:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1n1pk180pgtrh715eiptz1r8ge9l'>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.015gike19awifi12hg93q06vt8ap].[none:Date:qk]' filter-group='5' first-period='0' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
          <slices>
            <column>[federated.015gike19awifi12hg93q06vt8ap].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.015gike19awifi12hg93q06vt8ap].[usr:Calculation_1619044112363298830:qk]' />
              <text column='[federated.015gike19awifi12hg93q06vt8ap].[mn:Date:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Current Month Expenses&#10;&lt;</run>
                <run>[federated.015gike19awifi12hg93q06vt8ap].[usr:Calculation_1619044112363298830:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows total='true' />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Expenses 3 Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Operation Expenses - Ingredients' name='federated.015gike19awifi12hg93q06vt8ap' />
            <datasource caption='Operation Expenses - Overhead' name='federated.1n1pk180pgtrh715eiptz1r8ge9l' />
          </datasources>
          <datasource-dependencies datasource='federated.015gike19awifi12hg93q06vt8ap'>
            <column caption='Expenses ' datatype='real' name='[Calculation_1619044112363298830]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if SUM([Compensation]) &gt; 0 and SUM([federated.1n1pk180pgtrh715eiptz1r8ge9l].[Cost]) &gt; 0&#13;&#10;then sum([Cost]) + SUM([federated.1n1pk180pgtrh715eiptz1r8ge9l].[Cost]) + SUM([Compensation])&#13;&#10;ELSEIF ISNULL(SUM([Compensation])) and SUM([federated.1n1pk180pgtrh715eiptz1r8ge9l].[Cost]) &gt; 0&#13;&#10;then sum([Cost]) + SUM([federated.1n1pk180pgtrh715eiptz1r8ge9l].[Cost])&#13;&#10;ELSEIF isnull(SUM([federated.1n1pk180pgtrh715eiptz1r8ge9l].[Cost])) and sum([Compensation]) &gt; 0&#13;&#10;THEN SUM([Cost]) + SUM([Compensation])&#13;&#10;ELSEIF isnull(SUM([Compensation])) and isnull(SUM([federated.1n1pk180pgtrh715eiptz1r8ge9l].[Cost]))&#13;&#10;THEN SUM([Cost]) END' />
            </column>
            <column datatype='real' name='[Compensation]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1619044112363298830]' derivation='User' name='[usr:Calculation_1619044112363298830:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1n1pk180pgtrh715eiptz1r8ge9l'>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.015gike19awifi12hg93q06vt8ap].[none:Date:qk]' filter-group='3' first-period='-2' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
          <slices>
            <column>[federated.015gike19awifi12hg93q06vt8ap].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.015gike19awifi12hg93q06vt8ap].[usr:Calculation_1619044112363298830:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.015gike19awifi12hg93q06vt8ap].[tmn:Date:ok]</rows>
        <cols>[federated.015gike19awifi12hg93q06vt8ap].[usr:Calculation_1619044112363298830:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ingredients Cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Ingredient Breakdown by Cost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Operation Expenses - Ingredients' name='federated.015gike19awifi12hg93q06vt8ap' />
          </datasources>
          <datasource-dependencies datasource='federated.015gike19awifi12hg93q06vt8ap'>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ingredient Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ingredient ID]' role='dimension' type='nominal' />
            <column-instance column='[Ingredient Description]' derivation='None' name='[none:Ingredient Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ingredient ID]' derivation='None' name='[none:Ingredient ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.015gike19awifi12hg93q06vt8ap].[none:Ingredient ID:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Ingredient ID:nk]' />
              <groupfilter function='member' level='[none:Ingredient ID:nk]' member='&quot;000&apos;&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.015gike19awifi12hg93q06vt8ap].[none:Ingredient Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.015gike19awifi12hg93q06vt8ap].[sum:Cost:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.015gike19awifi12hg93q06vt8ap].[none:Ingredient ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.015gike19awifi12hg93q06vt8ap].[sum:Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.015gike19awifi12hg93q06vt8ap].[none:Ingredient Description:nk]</rows>
        <cols>[federated.015gike19awifi12hg93q06vt8ap].[sum:Cost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ingredients Quant'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Ingridient Breakdown by Qty</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Operation Expenses - Ingredients' name='federated.015gike19awifi12hg93q06vt8ap' />
          </datasources>
          <datasource-dependencies datasource='federated.015gike19awifi12hg93q06vt8ap'>
            <column caption='Top N' datatype='boolean' name='[Calculation_1619044112866598940]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(SUM([Quantity]),&apos;desc&apos;) &lt;= 10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Ingredient Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ingredient ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Ingredient Description]' derivation='None' name='[none:Ingredient Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ingredient ID]' derivation='None' name='[none:Ingredient ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1619044112866598940]' derivation='User' name='[usr:Calculation_1619044112866598940:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.015gike19awifi12hg93q06vt8ap].[none:Ingredient Description:nk]' direction='DESC' using='[federated.015gike19awifi12hg93q06vt8ap].[sum:Quantity:qk]' />
          <filter class='categorical' column='[federated.015gike19awifi12hg93q06vt8ap].[none:Ingredient ID:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Ingredient ID:nk]' />
              <groupfilter function='member' level='[none:Ingredient ID:nk]' member='&quot;000&apos;&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.015gike19awifi12hg93q06vt8ap].[usr:Calculation_1619044112866598940:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1619044112866598940:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.015gike19awifi12hg93q06vt8ap].[none:Ingredient ID:nk]</column>
            <column>[federated.015gike19awifi12hg93q06vt8ap].[usr:Calculation_1619044112866598940:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.015gike19awifi12hg93q06vt8ap].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.015gike19awifi12hg93q06vt8ap].[none:Ingredient Description:nk]</rows>
        <cols>[federated.015gike19awifi12hg93q06vt8ap].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Location Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Operation Expenses - Ingredients' name='federated.015gike19awifi12hg93q06vt8ap' />
          </datasources>
          <datasource-dependencies datasource='federated.015gike19awifi12hg93q06vt8ap'>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.015gike19awifi12hg93q06vt8ap].[none:Location:nk]' direction='DESC' using='[federated.015gike19awifi12hg93q06vt8ap].[sum:Cost:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.015gike19awifi12hg93q06vt8ap].[sum:Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.015gike19awifi12hg93q06vt8ap].[sum:Cost:qk]</rows>
        <cols>[federated.015gike19awifi12hg93q06vt8ap].[none:Location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Operation Expenses - Ingredients' name='federated.015gike19awifi12hg93q06vt8ap' />
          </datasources>
          <datasource-dependencies datasource='federated.015gike19awifi12hg93q06vt8ap'>
            <column caption='Actual Orders Filter' datatype='boolean' name='[Calculation_1619044112161832962]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Revenue] &gt; 0' />
            </column>
            <column caption='Price Per Unit' datatype='real' name='[Calculation_1619044112742346770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Cost (Operation Expenses - Overhead.csv)]) / SUM([Quantity (Operation Expenses - Overhead.csv)])) * sum([Quantity Used])' />
            </column>
            <column caption='Supply Cost' datatype='real' name='[Calculation_1619044112768770070]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Order ID], [Supply ID]: [Calculation_1619044112742346770]}' />
            </column>
            <column caption='Real Profit' datatype='real' name='[Calculation_1619044112902311966]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if SUM([Calculation_1619044112768770070])&gt;0 AND SUM([Compensation]) &gt; 0&#13;&#10;then SUM([Revenue]) - SUM([Cost]) - SUM([Calculation_1619044112768770070]) - SUM([Compensation])&#13;&#10;ELSEIF ISNULL(SUM([Compensation])) and SUM([Calculation_1619044112768770070]) &gt; 0&#13;&#10;then SUM([Revenue]) - SUM([Cost])- SUM([Calculation_1619044112768770070])&#13;&#10;elseif ISNULL(sum([Calculation_1619044112768770070])) and SUM([Compensation])&gt;0&#13;&#10;then SUM([Revenue]) - SUM([Cost]) - SUM([Compensation])&#13;&#10;ELSE&#13;&#10;SUM([Revenue]) - SUM([Cost]) END' />
            </column>
            <column caption='Hourly Wage' datatype='real' name='[Calculation_28147514287321095]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1619044112902311966] / sum([Hours])' />
            </column>
            <column datatype='real' name='[Compensation]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cost (Operation Expenses - Overhead.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Hours]' role='measure' type='quantitative' />
            <column caption='Order ID ' datatype='integer' name='[Order ID (Operation Expenses - Orders.csv)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity (Operation Expenses - Overhead.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity Used]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Supply ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1619044112161832962]' derivation='None' name='[none:Calculation_1619044112161832962:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID (Operation Expenses - Orders.csv)]' derivation='None' name='[none:Order ID (Operation Expenses - Orders.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1619044112768770070]' derivation='Sum' name='[sum:Calculation_1619044112768770070:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Compensation]' derivation='Sum' name='[sum:Compensation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hours]' derivation='Sum' name='[sum:Hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1619044112902311966]' derivation='User' name='[usr:Calculation_1619044112902311966:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_28147514287321095]' derivation='User' name='[usr:Calculation_28147514287321095:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.015gike19awifi12hg93q06vt8ap].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.015gike19awifi12hg93q06vt8ap].[sum:Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.015gike19awifi12hg93q06vt8ap].[sum:Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.015gike19awifi12hg93q06vt8ap].[sum:Calculation_1619044112768770070:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.015gike19awifi12hg93q06vt8ap].[sum:Compensation:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.015gike19awifi12hg93q06vt8ap].[usr:Calculation_1619044112902311966:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.015gike19awifi12hg93q06vt8ap].[sum:Hours:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.015gike19awifi12hg93q06vt8ap].[usr:Calculation_28147514287321095:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.015gike19awifi12hg93q06vt8ap].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.015gike19awifi12hg93q06vt8ap].[sum:Revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.015gike19awifi12hg93q06vt8ap].[sum:Cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.015gike19awifi12hg93q06vt8ap].[sum:Calculation_1619044112768770070:qk]&quot;</bucket>
              <bucket>&quot;[federated.015gike19awifi12hg93q06vt8ap].[sum:Compensation:qk]&quot;</bucket>
              <bucket>&quot;[federated.015gike19awifi12hg93q06vt8ap].[usr:Calculation_1619044112902311966:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.015gike19awifi12hg93q06vt8ap].[none:Calculation_1619044112161832962:nk]'>
            <groupfilter function='member' level='[none:Calculation_1619044112161832962:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.015gike19awifi12hg93q06vt8ap].[none:Order ID (Operation Expenses - Orders.csv):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Order ID (Operation Expenses - Orders.csv):ok]' />
              <groupfilter function='member' level='[none:Order ID (Operation Expenses - Orders.csv):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.015gike19awifi12hg93q06vt8ap].[none:Calculation_1619044112161832962:nk]</column>
            <column>[federated.015gike19awifi12hg93q06vt8ap].[:Measure Names]</column>
            <column>[federated.015gike19awifi12hg93q06vt8ap].[none:Order ID (Operation Expenses - Orders.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.015gike19awifi12hg93q06vt8ap].[usr:Calculation_28147514287321095:qk]' />
              <text column='[federated.015gike19awifi12hg93q06vt8ap].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.015gike19awifi12hg93q06vt8ap].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows total='true'>[federated.015gike19awifi12hg93q06vt8ap].[none:Order ID (Operation Expenses - Orders.csv):ok]</rows>
        <cols>[federated.015gike19awifi12hg93q06vt8ap].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Detials'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Treemap of Dessert Groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Operation Expenses - Order Details' name='federated.119glrd1clzly41cddw9y1hf8h5e' />
          </datasources>
          <datasource-dependencies datasource='federated.119glrd1clzly41cddw9y1hf8h5e'>
            <column caption='Actual Orders Filter' datatype='boolean' name='[Calculation_1619044112161832962]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Revenue] &gt; 0' />
            </column>
            <column caption='Category' datatype='string' name='[Calculation_28147514259234817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if CONTAINS([Item Description],&apos;Cheesecake Cups&apos;)&#13;&#10;THEN &apos;Chessecake Cups&apos;&#13;&#10;ELSEIF [Item Description] IN (&apos;Jello Custard Cups&apos;,&apos;Banana Pudding Cups&apos;,&apos;Tres Leches Cake Cups&apos;)&#13;&#10;THEN &apos;Specialty Cups&apos;&#13;&#10;ELSEIF CONTAINS([Item Description],&apos;Mousse&apos;)&#13;&#10;Then &apos;Mousse Cups&apos;&#13;&#10;ELSEIF [Item Description] IN (&apos;Chocolate Covered Strawberries&apos;,&apos;Assorted Fruit Pastries&apos;,&apos;Cheesecake Cookies&apos;)&#13;&#10;OR CONTAINS([Item Description],&apos;Cookies&apos;)&#13;&#10;THEN &apos;Small Bites&apos;&#13;&#10;ELSEIF  CONTAINS([Item Description],&apos;Tray&apos;)&#13;&#10;THEN &apos;Fruit Trays&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Item Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1619044112161832962]' derivation='None' name='[none:Calculation_1619044112161832962:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_28147514259234817]' derivation='None' name='[none:Calculation_28147514259234817:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Description]' derivation='None' name='[none:Item Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.119glrd1clzly41cddw9y1hf8h5e].[none:Calculation_1619044112161832962:nk]'>
            <groupfilter function='member' level='[none:Calculation_1619044112161832962:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.119glrd1clzly41cddw9y1hf8h5e].[none:Item Description:nk]' direction='DESC' using='[federated.119glrd1clzly41cddw9y1hf8h5e].[sum:Quantity:qk]' />
          <slices>
            <column>[federated.119glrd1clzly41cddw9y1hf8h5e].[none:Calculation_1619044112161832962:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.119glrd1clzly41cddw9y1hf8h5e].[sum:Quantity:qk]' />
              <color column='[federated.119glrd1clzly41cddw9y1hf8h5e].[none:Calculation_28147514259234817:nk]' />
              <text column='[federated.119glrd1clzly41cddw9y1hf8h5e].[none:Item Description:nk]' />
              <text column='[federated.119glrd1clzly41cddw9y1hf8h5e].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Orders 3 Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Operation Expenses - Ingredients' name='federated.015gike19awifi12hg93q06vt8ap' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Orders Goal' datatype='real' name='[Rev Goal (copy)]' param-domain-type='any' role='measure' type='quantitative' value='4.'>
              <calculation class='tableau' formula='4.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.015gike19awifi12hg93q06vt8ap'>
            <column caption='Actual Orders Filter' datatype='boolean' name='[Calculation_1619044112161832962]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Revenue] &gt; 0' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Order ID ' datatype='integer' name='[Order ID (Operation Expenses - Orders.csv)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Order ID (Operation Expenses - Orders.csv)]' derivation='Count' name='[cnt:Order ID (Operation Expenses - Orders.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1619044112161832962]' derivation='None' name='[none:Calculation_1619044112161832962:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.015gike19awifi12hg93q06vt8ap].[none:Calculation_1619044112161832962:nk]'>
            <groupfilter function='member' level='[none:Calculation_1619044112161832962:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.015gike19awifi12hg93q06vt8ap].[none:Date:qk]' filter-group='3' first-period='-2' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
          <slices>
            <column>[federated.015gike19awifi12hg93q06vt8ap].[none:Date:qk]</column>
            <column>[federated.015gike19awifi12hg93q06vt8ap].[none:Calculation_1619044112161832962:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.015gike19awifi12hg93q06vt8ap].[cnt:Order ID (Operation Expenses - Orders.csv):qk]' />
              <text column='[federated.015gike19awifi12hg93q06vt8ap].[cnt:Order ID (Operation Expenses - Orders.csv):qk]' />
            </encodings>
            <reference-line axis-column='[federated.015gike19awifi12hg93q06vt8ap].[cnt:Order ID (Operation Expenses - Orders.csv):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[Parameters].[Rev Goal (copy)]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.015gike19awifi12hg93q06vt8ap].[tmn:Date:ok]</rows>
        <cols>[federated.015gike19awifi12hg93q06vt8ap].[cnt:Order ID (Operation Expenses - Orders.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders By Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Operation Expenses - Ingredients' name='federated.015gike19awifi12hg93q06vt8ap' />
          </datasources>
          <datasource-dependencies datasource='federated.015gike19awifi12hg93q06vt8ap'>
            <column caption='Actual Orders Filter' datatype='boolean' name='[Calculation_1619044112161832962]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Revenue] &gt; 0' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Order ID ' datatype='integer' name='[Order ID (Operation Expenses - Orders.csv)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Order ID (Operation Expenses - Orders.csv)]' derivation='Count' name='[cnt:Order ID (Operation Expenses - Orders.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1619044112161832962]' derivation='None' name='[none:Calculation_1619044112161832962:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.015gike19awifi12hg93q06vt8ap].[none:Calculation_1619044112161832962:nk]'>
            <groupfilter function='member' level='[none:Calculation_1619044112161832962:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.015gike19awifi12hg93q06vt8ap].[none:Date:qk]' filter-group='5' first-period='0' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
          <slices>
            <column>[federated.015gike19awifi12hg93q06vt8ap].[none:Date:qk]</column>
            <column>[federated.015gike19awifi12hg93q06vt8ap].[none:Calculation_1619044112161832962:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.015gike19awifi12hg93q06vt8ap].[cnt:Order ID (Operation Expenses - Orders.csv):qk]' />
              <text column='[federated.015gike19awifi12hg93q06vt8ap].[mn:Date:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Current Month # of Orders&#10;&lt;</run>
                <run>[federated.015gike19awifi12hg93q06vt8ap].[cnt:Order ID (Operation Expenses - Orders.csv):qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overhead Cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Overhead Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Operation Expenses - Overhead' name='federated.1n1pk180pgtrh715eiptz1r8ge9l' />
          </datasources>
          <datasource-dependencies datasource='federated.1n1pk180pgtrh715eiptz1r8ge9l'>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Supply Description]' role='dimension' type='nominal' />
            <column-instance column='[Supply Description]' derivation='None' name='[none:Supply Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1n1pk180pgtrh715eiptz1r8ge9l].[none:Supply Description:nk]' direction='DESC' using='[federated.1n1pk180pgtrh715eiptz1r8ge9l].[sum:Cost:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n1pk180pgtrh715eiptz1r8ge9l].[sum:Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n1pk180pgtrh715eiptz1r8ge9l].[none:Supply Description:nk]</rows>
        <cols>[federated.1n1pk180pgtrh715eiptz1r8ge9l].[sum:Cost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit 3 Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Operation Expenses - Ingredients' name='federated.015gike19awifi12hg93q06vt8ap' />
            <datasource name='Parameters' />
            <datasource caption='Operation Expenses - Overhead' name='federated.1n1pk180pgtrh715eiptz1r8ge9l' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Profit Goal' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='600.'>
              <calculation class='tableau' formula='600.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.015gike19awifi12hg93q06vt8ap'>
            <column caption='Expenses ' datatype='real' name='[Calculation_1619044112363298830]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if SUM([Compensation]) &gt; 0 and SUM([federated.1n1pk180pgtrh715eiptz1r8ge9l].[Cost]) &gt; 0&#13;&#10;then sum([Cost]) + SUM([federated.1n1pk180pgtrh715eiptz1r8ge9l].[Cost]) + SUM([Compensation])&#13;&#10;ELSEIF ISNULL(SUM([Compensation])) and SUM([federated.1n1pk180pgtrh715eiptz1r8ge9l].[Cost]) &gt; 0&#13;&#10;then sum([Cost]) + SUM([federated.1n1pk180pgtrh715eiptz1r8ge9l].[Cost])&#13;&#10;ELSEIF isnull(SUM([federated.1n1pk180pgtrh715eiptz1r8ge9l].[Cost])) and sum([Compensation]) &gt; 0&#13;&#10;THEN SUM([Cost]) + SUM([Compensation])&#13;&#10;ELSEIF isnull(SUM([Compensation])) and isnull(SUM([federated.1n1pk180pgtrh715eiptz1r8ge9l].[Cost]))&#13;&#10;THEN SUM([Cost]) END' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_1619044112366305295]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue]) - ([Calculation_1619044112363298830])' />
            </column>
            <column datatype='real' name='[Compensation]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1619044112366305295]' derivation='User' name='[usr:Calculation_1619044112366305295:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1n1pk180pgtrh715eiptz1r8ge9l'>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.015gike19awifi12hg93q06vt8ap].[none:Date:qk]' filter-group='3' first-period='-2' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
          <slices>
            <column>[federated.015gike19awifi12hg93q06vt8ap].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.015gike19awifi12hg93q06vt8ap].[usr:Calculation_1619044112366305295:qk]' />
              <text column='[federated.015gike19awifi12hg93q06vt8ap].[usr:Calculation_1619044112366305295:qk]' />
            </encodings>
            <reference-line axis-column='[federated.015gike19awifi12hg93q06vt8ap].[usr:Calculation_1619044112366305295:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[Parameters].[Parameter 2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.015gike19awifi12hg93q06vt8ap].[tmn:Date:ok]</rows>
        <cols>[federated.015gike19awifi12hg93q06vt8ap].[usr:Calculation_1619044112366305295:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit By Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Profit By Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Operation Expenses - Ingredients' name='federated.015gike19awifi12hg93q06vt8ap' />
            <datasource caption='Operation Expenses - Overhead' name='federated.1n1pk180pgtrh715eiptz1r8ge9l' />
          </datasources>
          <datasource-dependencies datasource='federated.015gike19awifi12hg93q06vt8ap'>
            <column caption='Expenses ' datatype='real' name='[Calculation_1619044112363298830]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if SUM([Compensation]) &gt; 0 and SUM([federated.1n1pk180pgtrh715eiptz1r8ge9l].[Cost]) &gt; 0&#13;&#10;then sum([Cost]) + SUM([federated.1n1pk180pgtrh715eiptz1r8ge9l].[Cost]) + SUM([Compensation])&#13;&#10;ELSEIF ISNULL(SUM([Compensation])) and SUM([federated.1n1pk180pgtrh715eiptz1r8ge9l].[Cost]) &gt; 0&#13;&#10;then sum([Cost]) + SUM([federated.1n1pk180pgtrh715eiptz1r8ge9l].[Cost])&#13;&#10;ELSEIF isnull(SUM([federated.1n1pk180pgtrh715eiptz1r8ge9l].[Cost])) and sum([Compensation]) &gt; 0&#13;&#10;THEN SUM([Cost]) + SUM([Compensation])&#13;&#10;ELSEIF isnull(SUM([Compensation])) and isnull(SUM([federated.1n1pk180pgtrh715eiptz1r8ge9l].[Cost]))&#13;&#10;THEN SUM([Cost]) END' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_1619044112366305295]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue]) - ([Calculation_1619044112363298830])' />
            </column>
            <column datatype='real' name='[Compensation]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1619044112366305295]' derivation='User' name='[usr:Calculation_1619044112366305295:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1n1pk180pgtrh715eiptz1r8ge9l'>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.015gike19awifi12hg93q06vt8ap].[none:Date:qk]' filter-group='5' first-period='0' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
          <slices>
            <column>[federated.015gike19awifi12hg93q06vt8ap].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.015gike19awifi12hg93q06vt8ap].[usr:Calculation_1619044112366305295:qk]' />
              <text column='[federated.015gike19awifi12hg93q06vt8ap].[mn:Date:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Current Month Profit&#10;&lt;</run>
                <run>[federated.015gike19awifi12hg93q06vt8ap].[usr:Calculation_1619044112366305295:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rev 3 Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Operation Expenses - Ingredients' name='federated.015gike19awifi12hg93q06vt8ap' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Rev Goal' datatype='real' name='[Profit Goal (copy)]' param-domain-type='any' role='measure' type='quantitative' value='1150.'>
              <calculation class='tableau' formula='1150.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.015gike19awifi12hg93q06vt8ap'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.015gike19awifi12hg93q06vt8ap].[none:Date:qk]' filter-group='3' first-period='-2' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
          <slices>
            <column>[federated.015gike19awifi12hg93q06vt8ap].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.015gike19awifi12hg93q06vt8ap].[sum:Revenue:qk]' />
              <text column='[federated.015gike19awifi12hg93q06vt8ap].[sum:Revenue:qk]' />
            </encodings>
            <reference-line axis-column='[federated.015gike19awifi12hg93q06vt8ap].[sum:Revenue:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[Parameters].[Profit Goal (copy)]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.015gike19awifi12hg93q06vt8ap].[tmn:Date:ok]</rows>
        <cols>[federated.015gike19awifi12hg93q06vt8ap].[sum:Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rev By Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Operation Expenses - Ingredients' name='federated.015gike19awifi12hg93q06vt8ap' />
          </datasources>
          <datasource-dependencies datasource='federated.015gike19awifi12hg93q06vt8ap'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.015gike19awifi12hg93q06vt8ap].[none:Date:qk]' filter-group='5' first-period='0' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
          <slices>
            <column>[federated.015gike19awifi12hg93q06vt8ap].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.015gike19awifi12hg93q06vt8ap].[sum:Revenue:qk]' />
              <text column='[federated.015gike19awifi12hg93q06vt8ap].[mn:Date:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Current Month Revenue&#10;&lt;</run>
                <run>[federated.015gike19awifi12hg93q06vt8ap].[sum:Revenue:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Supplies'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Supplies Used</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Operation Expenses - Supplies Used' name='federated.03y0jto0n15h1e14lkq9e0ven2nz' />
          </datasources>
          <datasource-dependencies datasource='federated.03y0jto0n15h1e14lkq9e0ven2nz'>
            <column datatype='integer' name='[Quantity Used]' role='measure' type='quantitative' />
            <column datatype='string' name='[Supply Description]' role='dimension' type='nominal' />
            <column-instance column='[Supply Description]' derivation='None' name='[none:Supply Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity Used]' derivation='Sum' name='[sum:Quantity Used:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.03y0jto0n15h1e14lkq9e0ven2nz].[none:Supply Description:nk]' direction='DESC' using='[federated.03y0jto0n15h1e14lkq9e0ven2nz].[sum:Quantity Used:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03y0jto0n15h1e14lkq9e0ven2nz].[sum:Quantity Used:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03y0jto0n15h1e14lkq9e0ven2nz].[none:Supply Description:nk]</rows>
        <cols>[federated.03y0jto0n15h1e14lkq9e0ven2nz].[sum:Quantity Used:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Expenses'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.16tctxj0yhdqu616r5eg91dkrsyw' />
            <datasource caption='Operation Expenses - Labor' name='federated.0udn2hb046ut2d1btudic1e0ue70' />
            <datasource caption='Operation Expenses - Ingredients' name='federated.015gike19awifi12hg93q06vt8ap' />
            <datasource caption='Operation Expenses - Overhead' name='federated.1n1pk180pgtrh715eiptz1r8ge9l' />
          </datasources>
          <datasource-dependencies datasource='federated.015gike19awifi12hg93q06vt8ap'>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0udn2hb046ut2d1btudic1e0ue70'>
            <column datatype='real' name='[Compensation]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16tctxj0yhdqu616r5eg91dkrsyw'>
            <column caption='Total Expenses' datatype='real' name='[Calculation_1619044112348594183]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([federated.015gike19awifi12hg93q06vt8ap].[Cost])&#13;&#10;+ SUM([federated.1n1pk180pgtrh715eiptz1r8ge9l].[Cost]) + SUM([federated.0udn2hb046ut2d1btudic1e0ue70].[Compensation])' />
            </column>
            <column-instance column='[Calculation_1619044112348594183]' derivation='User' name='[usr:Calculation_1619044112348594183:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1n1pk180pgtrh715eiptz1r8ge9l'>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16tctxj0yhdqu616r5eg91dkrsyw].[usr:Calculation_1619044112348594183:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Number Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.16tctxj0yhdqu616r5eg91dkrsyw' />
          </datasources>
          <datasource-dependencies datasource='federated.16tctxj0yhdqu616r5eg91dkrsyw'>
            <column caption='Actual Orders Filter' datatype='boolean' name='[Calculation_1619044112161832962]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Revenue] &gt; 0' />
            </column>
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1619044112161832962]' derivation='None' name='[none:Calculation_1619044112161832962:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16tctxj0yhdqu616r5eg91dkrsyw].[none:Calculation_1619044112161832962:nk]'>
            <groupfilter function='member' level='[none:Calculation_1619044112161832962:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16tctxj0yhdqu616r5eg91dkrsyw].[none:Calculation_1619044112161832962:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16tctxj0yhdqu616r5eg91dkrsyw].[cnt:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.16tctxj0yhdqu616r5eg91dkrsyw' />
            <datasource caption='Operation Expenses - Labor' name='federated.0udn2hb046ut2d1btudic1e0ue70' />
            <datasource caption='Operation Expenses - Ingredients' name='federated.015gike19awifi12hg93q06vt8ap' />
            <datasource caption='Operation Expenses - Overhead' name='federated.1n1pk180pgtrh715eiptz1r8ge9l' />
          </datasources>
          <datasource-dependencies datasource='federated.015gike19awifi12hg93q06vt8ap'>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0udn2hb046ut2d1btudic1e0ue70'>
            <column datatype='real' name='[Compensation]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16tctxj0yhdqu616r5eg91dkrsyw'>
            <column caption='Total Expenses' datatype='real' name='[Calculation_1619044112348594183]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([federated.015gike19awifi12hg93q06vt8ap].[Cost])&#13;&#10;+ SUM([federated.1n1pk180pgtrh715eiptz1r8ge9l].[Cost]) + SUM([federated.0udn2hb046ut2d1btudic1e0ue70].[Compensation])' />
            </column>
            <column caption='Total Profit' datatype='real' name='[Calculation_1619044112349048840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue]) - [Calculation_1619044112348594183]' />
            </column>
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1619044112349048840]' derivation='User' name='[usr:Calculation_1619044112349048840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1n1pk180pgtrh715eiptz1r8ge9l'>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16tctxj0yhdqu616r5eg91dkrsyw].[none:Order ID:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Order ID:ok]' />
              <groupfilter function='member' level='[none:Order ID:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16tctxj0yhdqu616r5eg91dkrsyw].[none:Order ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16tctxj0yhdqu616r5eg91dkrsyw].[usr:Calculation_1619044112349048840:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.16tctxj0yhdqu616r5eg91dkrsyw' />
          </datasources>
          <datasource-dependencies datasource='federated.16tctxj0yhdqu616r5eg91dkrsyw'>
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16tctxj0yhdqu616r5eg91dkrsyw].[none:Order ID:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Order ID:ok]' />
              <groupfilter function='member' level='[none:Order ID:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16tctxj0yhdqu616r5eg91dkrsyw].[none:Order ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16tctxj0yhdqu616r5eg91dkrsyw].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Breakdowns'>
      <size maxheight='1400' maxwidth='1200' minheight='1400' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='20481' id='9' param='horz' type-v2='layout-flow' w='98666' x='667' y='9233'>
            <zone h='20481' id='3' param='horz' type-v2='layout-flow' w='98666' x='667' y='9233'>
              <zone fixed-size='127' h='20481' id='10' is-fixed='true' name='Order Detials' pane-specification-id='0' param='[federated.119glrd1clzly41cddw9y1hf8h5e].[none:Calculation_28147514259234817:nk]' type-v2='color' w='11250' x='667' y='9233'>
              </zone>
              <zone h='20481' id='5' name='Order Detials' w='87416' x='11917' y='9233'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='8662' id='11' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='85130' x='14203' y='571'>
            <zone h='8643' id='13' name='Avg Profit Per Order' w='17083' x='14167' y='571'>
              <layout-cache fixed-size-h='230' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='8643' id='14' name='Avg Revenue' w='17083' x='31250' y='571'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='8643' id='15' name='Avg Cost' w='17000' x='48333' y='571'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='8643' id='17' name='Avg Supply Cost/Order' w='17000' x='65333' y='571'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='8643' id='16' name='Avg Quantity Per Order' w='17000' x='82333' y='571'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='8662' id='12' is-scaled='1' param='C:/Users/ctran/Pictures/paradise-tables/Fresh Fruit illustration Food Logo (2)-modified.png' type-v2='bitmap' w='13536' x='667' y='571'>
          </zone>
          <zone h='23714' id='18' param='horz' type-v2='layout-flow' w='43708' x='55625' y='48857'>
            <zone h='23714' id='21' name='Ingredients Cost' w='43708' x='55625' y='48857'>
              <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='6272' id='19' type-v2='empty' w='11250' x='667' y='56770'>
          </zone>
          <zone h='23714' id='20' name='Ingredients Quant' w='43708' x='11917' y='48857'>
          </zone>
          <zone h='19143' id='24' name='Location Breakdown' w='87416' x='11917' y='29714'>
          </zone>
          <zone h='27056' id='25' type-v2='empty' w='11250' x='667' y='29714'>
          </zone>
          <zone h='26858' id='26' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='87416' x='11917' y='72571'>
            <zone h='26858' id='28' name='Supplies' w='43750' x='11917' y='72571'>
              <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='26858' id='27' name='Overhead Cost' w='43666' x='55667' y='72571'>
              <layout-cache cell-count-w='19' minheight='184' non-cell-size-w='67' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='36387' id='29' type-v2='empty' w='11250' x='667' y='63042'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overall Performance'>
      <size maxheight='1500' maxwidth='1300' minheight='1500' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Operation Expenses - Ingredients' name='federated.015gike19awifi12hg93q06vt8ap' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Profit Goal' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='600.'>
          <calculation class='tableau' formula='600.' />
        </column>
        <column caption='Rev Goal' datatype='real' name='[Profit Goal (copy)]' param-domain-type='any' role='measure' type='quantitative' value='1150.'>
          <calculation class='tableau' formula='1150.' />
        </column>
        <column caption='Orders Goal' datatype='real' name='[Rev Goal (copy)]' param-domain-type='any' role='measure' type='quantitative' value='4.'>
          <calculation class='tableau' formula='4.' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.015gike19awifi12hg93q06vt8ap'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98934' id='52' param='horz' type-v2='layout-flow' w='98770' x='615' y='533'>
            <zone h='98934' id='50' type-v2='layout-basic' w='98770' x='615' y='533'>
              <zone h='98934' id='44' param='horz' type-v2='layout-flow' w='86175' x='13210' y='533'>
                <zone h='98934' id='42' type-v2='layout-basic' w='86175' x='13210' y='533'>
                  <zone h='49293' id='40' param='horz' type-v2='layout-flow' w='86175' x='13210' y='533'>
                    <zone h='49293' id='24' type-v2='layout-basic' w='86175' x='13210' y='533'>
                      <zone h='16428' id='18' param='horz' type-v2='layout-flow' w='86175' x='13210' y='533'>
                        <zone h='16428' id='16' type-v2='layout-basic' w='86175' x='13210' y='533'>
                          <zone h='6332' id='3' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='86175' x='13210' y='4602'>
                            <zone h='6333' id='8' name='Total Profit' w='21538' x='13231' y='4600'>
                            </zone>
                            <zone h='6333' id='5' name='Total Revenue' w='21539' x='34769' y='4600'>
                              <layout-cache fixed-size-h='119' fixed-size-w='60' type-h='fixed' type-w='fixed' />
                            </zone>
                            <zone h='6333' id='7' name='Total Expenses' w='21538' x='56308' y='4600'>
                            </zone>
                            <zone h='6333' id='6' name='Total Number Orders' w='21539' x='77846' y='4600'>
                              <layout-cache fixed-size-w='60' type-h='fixed' type-w='fixed' />
                            </zone>
                          </zone>
                          <zone h='6027' id='9' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='86175' x='13210' y='10934'>
                            <zone h='6000' id='12' name='Profit By Date' show-title='false' w='21538' x='13231' y='10933'>
                              <layout-cache fixed-size-h='119' fixed-size-w='60' type-h='fixed' type-w='fixed' />
                            </zone>
                            <zone h='6000' id='13' name='Rev By Date' show-title='false' w='21539' x='34769' y='10933'>
                              <layout-cache fixed-size-w='60' type-h='fixed' type-w='fixed' />
                            </zone>
                            <zone h='6000' id='14' name='Expense By Date' show-title='false' w='21538' x='56308' y='10933'>
                              <layout-cache fixed-size-w='60' type-h='fixed' type-w='fixed' />
                            </zone>
                            <zone h='6000' id='15' name='Orders By Date' show-title='false' w='21539' x='77846' y='10933'>
                            </zone>
                          </zone>
                          <zone forceUpdate='true' h='4069' id='10' type-v2='text' w='73723' x='13210' y='533'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='24'>Overall Financial Performance</run>
                            </formatted-text>
                          </zone>
                          <zone h='4069' id='34' type-v2='empty' w='12452' x='86933' y='533'>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='29093' id='21' param='horz' type-v2='layout-flow' w='86175' x='13210' y='20733'>
                        <zone h='29093' id='22' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='86175' x='13210' y='20733'>
                          <zone h='29067' id='23' name='Profit 3 Month' show-title='false' w='21538' x='13231' y='20733'>
                            <layout-cache minheight='121' minwidth='180' type-h='scalable' type-w='scalable' />
                          </zone>
                          <zone h='29067' id='47' name='Rev 3 Month' show-title='false' w='21539' x='34769' y='20733'>
                            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                          </zone>
                          <zone h='29067' id='30' name='Expenses 3 Month' show-title='false' w='21538' x='56308' y='20733'>
                            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                          </zone>
                          <zone h='29067' id='49' name='Orders 3 Month' show-title='false' w='21539' x='77846' y='20733'>
                            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                      <zone forceUpdate='true' h='3772' id='33' type-v2='text' w='86175' x='13210' y='16961'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Monthly Breakdown</run>
                        </formatted-text>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='49641' id='41' name='Order Breakdown' w='86175' x='13210' y='49826'>
                  </zone>
                </zone>
              </zone>
              <zone h='3333' id='45' name='Profit 3 Month' param='[federated.015gike19awifi12hg93q06vt8ap].[none:Date:qk]' type-v2='filter' values='database' w='12595' x='615' y='4600'>
              </zone>
              <zone h='4067' id='32' is-scaled='1' param='C:/Users/ctran/Pictures/paradise-tables/Fresh Fruit illustration Food Logo (2)-modified.png' type-v2='bitmap' w='12595' x='615' y='533'>
              </zone>
              <zone fixed-size='160' h='91534' id='51' is-fixed='true' param='vert' type-v2='layout-flow' w='12595' x='615' y='7933'>
                <zone h='3466' id='53' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='12595' x='615' y='7933'>
                </zone>
                <zone custom-title='true' h='3466' id='54' mode='type_in' param='[Parameters].[Profit Goal (copy)]' type-v2='paramctrl' w='12595' x='615' y='11399'>
                  <formatted-text>
                    <run>Revenue Goal</run>
                  </formatted-text>
                </zone>
                <zone h='3466' id='55' mode='type_in' param='[Parameters].[Rev Goal (copy)]' type-v2='paramctrl' w='12595' x='615' y='14865'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
